apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}
dependencies {
    compile 'com.android.tools.build:gradle:3.4.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.javassist:javassist:3.20.0-GA'
}
apply from: '../upload.gradle'