apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin-kapt'
apply from: '../upload_bintray.gradle'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation project(":BasePlugin")
    kapt "com.google.auto.service:auto-service:1.0-rc6"
    implementation 'com.google.auto.service:auto-service:1.0-rc6'
}

gradlePlugin {
    plugins {
        version {
            // 在 app 模块需要通过 id 引用这个插件
            id = 'auto-track'
            // 实现这个插件的类的路径
            implementationClass = 'com.wallstreetcn.autotrack.AutoTrackPlugin'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}