apply plugin: 'groovy'
apply plugin: 'kotlin'
//apply from: '../upload.gradle'
//apply from: '../upload_bintray.gradle'

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.6.3'
    implementation project(":BasePlugin")
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.javassist:javassist:3.27.0-GA'
}
