apply plugin: 'groovy'
apply from: '../upload.gradle'
//apply from: '../upload_bintray.gradle'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

dependencies {
    implementation 'com.android.tools.build:gradle:3.3.0'
    implementation 'com.kronos.plugin:basePlugin:0.1.6-SNAPSHOT'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.javassist:javassist:3.20.0-GA'
}