nexus_versionName=0.1.4
nexus_artifactId=double_tap_plugin
nexus_groupId=com.kronos.doubleTap
nexus_description=double_tap_plugin
nexus_fileName=double_tap_plugin
nexus_type=library
nexus_url=https://github.com/Leifzhang/AndroidAutoTrack
