include ':double_tap_plugin'
project(":double_tap_plugin").projectDir = new File("../double_tap_plugin")
include ':AutoTrackPlugin'
project(":AutoTrackPlugin").projectDir = new File("../AutoTrackPlugin")
include ':BasePlugin'
project(":BasePlugin").projectDir = new File("../BasePlugin")
include ':thread_hook_plugin'
project(":thread_hook_plugin").projectDir = new File("../thread_hook_plugin")